#Run ruff and pylint on the python code each time before pushing to main!
[tox]
envlist = ruff, pylint

[testenv]
basepython = python3.11
deps =
    pylint: pylint
    ruff: ruff

commands =
    ruff: ruff project/data_generation
    pylint: pylint project/data_generation
